<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Пункт 1">
        <menu>
            <item
                android:id="@+id/spelling_of_words"
                android:orderInCategory="1"
                android:title="Правописание слов" />
            <item
                android:icon="@drawable/ic_learning"
                android:id="@+id/learning_words"
                android:orderInCategory="2"
                android:title="LearningWords" />
            <item
                android:orderInCategory="3"
                android:id="@+id/Alphabet"
                android:title="Алфавит" />
        </menu>
    </item>


    <item android:title="Пункт 2">
        <menu>

            <item
                android:id="@+id/nav_send2"
                android:title="Send" />
        </menu>
    </item>


    <item android:title="Пункт 3">
        <menu>
            <item
                android:id="@+id/nav_share3"
                android:icon="@drawable/ic_update"
                android:title="Обновить базу данных" />
            <item
                android:id="@+id/nav_send3"

                android:title="Send" />

        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_send"

                android:title="Send" />
        </menu>
    </item>


</menu>