<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Пункт 1">
        <menu>
            <item
                android:id="@+id/nav_alphabet"
                android:icon="@drawable/ic_abc"
                android:orderInCategory="1"
                android:title="Алфавит" />
            <item
                android:id="@+id/nav_learning_words"
                android:icon="@drawable/ic_learning"
                android:orderInCategory="2"
                android:title="Запоминание слов" />


            <item
                android:id="@+id/nav_spelling_of_words"
                android:orderInCategory="3"
                android:title="Правописание слов" />
        </menu>
    </item>


    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_update_database"
                android:icon="@drawable/ic_update"
                android:title="Обновить базу данных" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Настройки" />
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="О программе" />

        </menu>
    </item>


</menu>