<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttom_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="акаунт " />


    <TextView
        android:id="@+id/text_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Test 2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" что вести " />

    <Button
        android:id="@+id/buttom_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="отправить" />

</LinearLayout>